De pie, cada mañana,
Junto a mi áspero lecho está el verdugo.—
Brilla el sol, nace el mundo, el aire ahuyenta
Del cráneo la malicia,—
Y mi águila infeliz, mi águila blanca
Que cada noche en mi alma se renueva,
Al alba universal las alas tiende
Y, camino del sol, emprende el vuelo.
.............................................................
.............................................................
.............................................................(1)
Y en vez del claro vuelo al sol altivo
Por entre pies ensangrentada y rota,
De un grano en busca el águila rastrea.
Oh noche, sol del triste, amable seno
Donde su fuerza el corazón revive
Perdura, apaga el sol, toma la forma
De mujer, libre y pura, a que yo pueda
Ungir tus pies, y con mis besos locos
Ceñir tu frente y calentar tus manos.
Librame, eterna noche, del verdugo,
O dale a que me dé con la primera
Alba una limpia y redentora espada.
Que con qué la has de hacer? Con luz de estrellas!